{"name":"TripTail","short_name":"TripTail","start_url":"./","display":"standalone","background_color":"#f8f3e8","theme_color":"#1f4d3a","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
